namespace B._7
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            double balance = double.Parse(Console.ReadLine());
            string game = Console.ReadLine();
            double spend = 0;

            while (game != "Game Time")
            {
                switch (game)
                {
                    case "OutFall 4":
                        ;
                        if (balance < 39.99)
                        {
                            Console.WriteLine($"Too Expensive");
                        }
                        else
                        {
                            balance -= 39.99;
                            Console.WriteLine("Bought OutFall 4");
                            spend += 39.99;
                        }
                        break;
                    case "CS: OG":
                        ;
                        if (balance < 15.99)
                        {
                            Console.WriteLine($"Too Expensive");
                        }
                        else
                        {
                            balance -= 15.99;
                            Console.WriteLine("Bought CS: OG");
                            spend += 15.99;
                        }
                        break;
                    case "Zplinter Zell":
                        ;
                        if (balance < 19.99)
                        {
                            Console.WriteLine($"Too Expensive");
                        }
                        else
                        {
                            balance -= 19.99;
                            Console.WriteLine("Bought Zplinter Zell");
                            spend += 19.99;
                        }
                        break;
                    case "Honored 2":
                        ;
                        if (balance < 59.99)
                        {
                            Console.WriteLine($"Too Expensive");
                        }
                        else
                        {
                            balance -= 59.99;
                            Console.WriteLine("Bought Honored 2");
                            spend += 59.99;
                        }
                        break;
                    case "RoverWatch":
                        ;
                        if (balance < 29.99)
                        {
                            Console.WriteLine($"Too Expensive");
                        }
                        else
                        {
                            balance -= 29.99;
                            Console.WriteLine("Bought RoverWatch");
                            spend += 29.99;
                        }
                        break;
                    case "RoverWatch Origins Edition":
                        ;
                        if (balance < 39.99)
                        {
                            Console.WriteLine($"Too Expensive");
                        }
                        else
                        {
                            balance -= 39.99;
                            Console.WriteLine("Bought RoverWatch Origins Edition");
                            spend += 39.99;
                        }
                        break;
                    default:
                        Console.WriteLine($"Not Found");
                        break;                       
                }
                game = Console.ReadLine();
                if (balance <= 0)
                {
                    Console.WriteLine("Out of money!");
                    return;
                }
            }
            if (game == "Game Time")
            {
                Console.WriteLine($"Total spent: ${spend:f2}. Remaining: ${balance:f2}");
            }
        }
    }
}
