using System;

namespace _1._3
{
    class Program
    {
        static void Main(string[] args)
        {
            int n1 = int.Parse(Console.ReadLine());
            int n2 = int.Parse(Console.ReadLine());

            if (n2 > 10)
            {
                Console.WriteLine($"{n1} X {n2} = {n1 * n2}");
            }

            for (int i = 1; n2 <= 10; n2++)
            {
                i++;
                Console.WriteLine($"{n1} X {n2} = {n1*n2}");
            }
        }
    }
}
