using System;

namespace _03.RecursiveFibonacci
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] fibonacci = new int[n + 1];
            fibonacci[0] = 0;
            fibonacci[1] = 1;

            for (int i = 2; i < n + 1; i++)
            {
                fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];               
            }
            Console.WriteLine(fibonacci[^1]);
        }
    }
}
